<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body{text-align:center}
div{width: 70%;margin: 0 auto;}
img{width: 32.333333%;height: 5rem;}
.container {
  position: relative;
  text-align: center;
  color: white;
}
span{
    position: absolute;
    bottom: 50%;
    font-size: 3rem;
    color: #000;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 5rem;
}
a{
    padding: 15px;
    background: #a93636;
    border: 1px solid #eee;
    display: block;
    width: fit-content;
    margin: 0 auto;
    border-radius: 5rem;
    color: #fff;

}
</style>
<body>
    <a href="https://www.facebook.com/eslam.elsheref2">للتواصل علي الفيس بوك</a>

<div   class="container">
        <span id="previous" style=" left: 16px;">&lt;</span>  
        <span id="next"  style=" right: 16px;">&gt;</span>  

          <img src="1.jpg" id="img" style=" height:22rem; width: 100%;">
</div>
<div class="classImg">

</div>


    <script src="index.js"></script>
    <script>
    </script>
</body>
</html>